# J-unit-testing

junit/: .gitignore  pom.xml
junit/src/main/java/softwaretesting/: App.java  LinearRegression.java
junit/src/test/java/softwaretesting/: LinearRegressionTest.java
